import model SMEFTsim_topU3l_MwScheme_UFO

define p = g u c d s b u~ c~ d~ s~ b~
define j = p
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define had = u c d s u~ c~ d~ s~

generate    p p > t t~      @0  NPprop=0 SMHLOOP=0 NP=1
add process p p > t t~ j    @1  NPprop=0 SMHLOOP=0 NP=1
#add process p p > t t~ j j  @2  NPprop=0 SMHLOOP=0 NP=1

# in 2l decay:
#generate    p p > t t~, t > l+ vl b, t~ > l- vl~ b~      @0  NPprop=0 SMHLOOP=0 NP=1
#add process p p > t t~ j, t > l+ vl b, t~ > l- vl~ b~    @1  NPprop=0 SMHLOOP=0 NP=1

output TT01j_tutorial -nojpeg
